{
  "name": "basic-inheritance",
  "version": "0.1.0",
  "description": "Inheritance helper function as global Function.extends method",
  "main": "basic-inheritance.js",
  "keywords": [
    "javascript",
    "inheritance",
    "extend"
  ],
  "author": "unknown",
  "license": "ISC"
}
